﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AC6F933A-3051-41C1-8EEB-852A45CD63D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Utilify.Platform.Executor</RootNamespace>
    <AssemblyName>Utilify.Platform.Executor</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;TEST</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Mono-Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONO;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;TEST</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono-Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Mono-Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONO;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Hessiancsharp, Version=1.3.3112.39004, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Hessiancsharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.IdentityModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\BackOffHelper.cs">
      <Link>Helpers\BackOffHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Shared\ConfigurationHelper.cs">
      <Link>Helpers\ConfigurationHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Errors.Designer.cs">
      <Link>Helpers\Errors.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\EventHelper.cs">
      <Link>Helpers\EventHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\ExecutionHelper.cs">
      <Link>Helpers\ExecutionHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Hasher.cs">
      <Link>Helpers\Hasher.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Helper.cs">
      <Link>Helpers\Helper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\IOHelper.cs">
      <Link>Helpers\IOHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\MessageDataHelper.cs">
      <Link>Helpers\MessageDataHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\OSInfoHelper.cs">
      <Link>Helpers\OSInfoHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\PlatformServiceBase.cs">
      <Link>Helpers\PlatformServiceBase.cs</Link>
    </Compile>
    <Compile Include="..\Shared\ThrowHelper.cs">
      <Link>Helpers\ThrowHelper.cs</Link>
    </Compile>
    <Compile Include="ResultUploader.cs" />
    <Compile Include="DependencyDownloader.cs" />
    <Compile Include="InternalState.cs" />
    <Compile Include="JobDispatcher.cs" />
    <Compile Include="Job.cs" />
    <Compile Include="JobExecutor.cs" />
    <Compile Include="JobGetter.cs" />
    <Compile Include="JobPreparer.cs" />
    <Compile Include="JobReturner.cs" />
    <Compile Include="JobTable.cs" />
    <Compile Include="Helpers\PathHelper.cs" />
    <Compile Include="ExecutorHost.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourceManager.cs" />
    <Compile Include="System\Disk.cs" />
    <Compile Include="System\ExecutorConfiguration.cs" />
    <Compile Include="System\Memory.cs" />
    <Compile Include="System\OperatingSystem.cs" />
    <Compile Include="System\Processor.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Execution.Shared\Execution.Shared.csproj">
      <Project>{7D596D17-52E8-4D5C-B253-CA650FF781D6}</Project>
      <Name>Execution.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Executor.InfoProvider\Executor.InfoProvider.csproj">
      <Project>{7816DEB0-7A14-4273-BAC1-165A6A0B3662}</Project>
      <Name>Executor.InfoProvider</Name>
      <Merge>true</Merge>
      <!-- custom metadata for ILMerge.CSharp.targets -->
    </ProjectReference>
    <ProjectReference Include="..\Platform.Shared\Platform.Shared.csproj">
      <Project>{D2EF8B69-1328-43D4-A0E3-DACF94A68776}</Project>
      <Name>Platform.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Runtime\Runtime.csproj">
      <Project>{9891A8A0-89FD-4A6E-86D8-1BB221D5E224}</Project>
      <Name>Runtime</Name>
      <Merge>true</Merge>
      <!-- custom metadata for ILMerge.CSharp.targets -->
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="java-executor.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="java-executor.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="net-executor.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="net-executor.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Shared\Errors.resx">
      <Link>Helpers\Errors.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Utilify.Platform</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(MSBuildProjectDirectory)\..\Ilmerge.CSharp.targets" />-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  -->
  <!--<PropertyGroup>
    <MergedLibsDirectory>..\MergedLibs</MergedLibsDirectory>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <CallTarget Targets="MergeDependencies">
    </CallTarget>
  </Target>-->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>