<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="Utilify.Platform.Manager.Persistence"
                   assembly="Utilify.Platform.Manager">
  
	<class name="Application" table="Application" lazy="true" >
    <cache usage="read-write" />
		<id name="Id" type="Guid">
			<column name="id" not-null="true"/>
			<generator class="guid.comb" />
		</id>
    <version column="version" name="Version" type="Int64" unsaved-value="-1" />
    
		<property name="Name" type="String" column="name" update="false"/>
    <property name="Username" type="String" column="username" update="false"/>
    <property name="ClientHost" type="String" column="clientHost" update="false"/>
    <property name="CreationTimeTicks" type="Int64" column="creationTime" update="false"/>
    
    <!-- Access using field : since the state transitions are controlled (and throw exceptions) in the property setter -->
    <property name="status" type="Utilify.Platform.ApplicationStatus, Utilify.Platform.Shared" access="field" column="status"/>

    <property name="MostRecentJobStartTimeTicks" type="Int64" insert="false" update="false" 
              formula="(Select max(job.startTime) From Job job Where job.applicationId = id)" />

    <!-- Qos mapping -->
    <component name="Qos" class="Qos" insert="true" update="true">
      <property name="Budget" type="Int32" column="budget" />
      <property name="DeadlineTicks" type="Int64"  column="deadline" />
      <property name="EarliestStartTimeTicks" type="Int64"  column="earliestStartTime" />
      <property name="LatestStartTimeTicks" type="Int64"  column="latestStartTime" />
      <property name="Priority" type="Utilify.Platform.PriorityLevel, Utilify.Platform.Shared"  column="priority" />
    </component>
    
    <!-- Dependency mapping (we don't want to delete the Dependency objects on deleting an Application - only the link record, so use cascade = save-update.) -->
    <list name="dependencies" access="field" cascade="save-update" table="Application_Dependency" 
          lazy="true" batch-size="10" generic="true">
      
      <cache usage="read-write" />
      <key column="applicationId" />
      <index column="arrayIndexColumn"></index>
      <many-to-many class="Dependency"
                    column="dependencyId" not-found="ignore" />
    </list>
    
  </class>
</hibernate-mapping>
