﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="Utilify.Platform.Manager.Persistence"
                   assembly="Utilify.Platform.Manager">
	<class name="Executor" table="Executor" lazy="true" dynamic-update="true">
    <cache usage="read-write" />
    <id name="Id" type="Guid">
      <column name="id" not-null="true"/>
      <generator class="guid.comb" />
    </id>
    <version column="version" name="Version" type="Int64" unsaved-value="-1" />    
		
    <property name="Uri" type="String" column="uri" />
    <property name="Username" type="String" column="username" />
		<property name="Dedicated" type="Boolean" column="dedicated" />
    <property name="LastPingTimeTicks" type="Int64" column="lastPingTime" />
    <property name="PingInterval" type="Int64" column="pingInterval" />

    <!-- Statistics mapping :
    
        Submitted = 1,
        Ready = 2,
        Scheduled = 3,
        Executing = 4,
        Completed = 5,
        Cancelled = 6
    -->
    <component name="JobStatistics" class="JobStatistics" insert="false" update="false">
      <property name="ActiveJobs" type="Int64" insert="false" update="false"
                formula="(Select count(job.id) From Job job Where job.status In (3,4,5) And job.executorId = id)" />
      <property name="SubmittedJobs" type="Int64" insert="false" update="false" 
                formula="(Select count(job.id) From Job job Where job.status = 1 And job.executorId = id)" />
      <property name="ReadyJobs"     type="Int64" insert="false" update="false" 
                formula="(Select count(job.id) From Job job Where job.status = 2 And job.executorId = id)" />
      <property name="ScheduledJobs" type="Int64" insert="false" update="false" 
                formula="(Select count(job.id) From Job job Where job.status = 3 And job.executorId = id)" />
      <property name="ExecutingJobs" type="Int64" insert="false" update="false" 
                formula="(Select count(job.id) From Job job Where job.status = 4 And job.executorId = id)" />
      <property name="CompletingJobs" type="Int64" insert="false" update="false" 
                formula="(Select count(job.id) From Job job Where job.status = 5 And job.executorId = id)" />
      <property name="CompletedJobs" type="Int64" insert="false" update="false" 
                formula="(Select count(job.id) From Job job Where job.status = 6 And job.executorId = id)" />
      <property name="CancelledJobs" type="Int64" insert="false" update="false" 
                formula="(Select count(job.id) From Job job Where job.status = 7 And job.executorId = id)" />
    </component>

    <component name="operatingSystem" class="OperatingSystem" 
               access="field" insert="true" update="true">
      <property name="name" type="String" access="field" column="osName" />
      <property name="version" type="String" access="field" column="osVersion" />
    </component>
    
    <!-- Try to access Memory as an array type just so that it can work -->
    <list name="memory" access="field" cascade="all-delete-orphan" table="Memory"
          lazy="true" batch-size="10" generic="true">
      <cache usage="nonstrict-read-write" />
      <key column="executorId"></key>
      <index column="arrayIndexColumn"></index>
      <one-to-many class="Memory" not-found="ignore" />
    </list>

    <list name="processors" access="field" cascade="all-delete-orphan" table="Processor"
          lazy="true" batch-size="10" generic="true">
      <cache usage="nonstrict-read-write" />
      <key column="executorId"></key>
      <index column="arrayIndexColumn"></index>
      <one-to-many class="Processor" not-found="ignore" />
    </list>

    <list name="disks" access="field" cascade="all-delete-orphan" table="Disk"
          lazy="true" batch-size="10" generic="true">
      <cache usage="nonstrict-read-write" />
      <key column="executorId"></key>
      <index column="arrayIndexColumn"></index>
      <one-to-many class="Disk" not-found="ignore" />
    </list>

  </class>
</hibernate-mapping>
