<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="Utilify.Platform.Manager.Persistence"
                   assembly="Utilify.Platform.Manager">
	<class name="Job" table="Job" lazy="true" dynamic-update="true">
    <cache usage="read-write" />
		<id name="Id" type="Guid">
			<generator class="guid.comb" />
		</id>
    <version column="version" name="Version" type="Int64" unsaved-value="-1" />

    <many-to-one name="Application" class="Application"
                 column="applicationId" cascade="none" />

    <property name="JobType" type="Utilify.Platform.JobType, Utilify.Platform.Shared" column="type" />

    <property name="ClientPlatform" type="Utilify.Platform.ClientPlatform, Utilify.Platform.Shared" column="platform" />
    
    <many-to-one name="initialJobInstance" class="BinaryData"
                 column="initialInstanceDataId" unique="true"
                 access="field" cascade="all-delete-orphan" />

    <many-to-one name="jobInstance" class="BinaryData"
                 column="instanceDataId" unique="true"
                 access="field" cascade="all-delete-orphan" />

    <many-to-one name="jobException" class="BinaryData"
             column="exceptionInstanceDataId" unique="true"
             access="field" cascade="all-delete-orphan" />

    <!-- using Int64 to store date time ticks -->
    <property name="SubmittedTimeTicks" type="Int64" column="submissionTime" />
    <property name="ScheduledTimeTicks" type="Int64" column="scheduledTime" />
    <property name="StartTimeTicks" type="Int64" column="startTime" />
    <property name="FinishTimeTicks" type="Int64" column="finishTime" />

    <!-- cpu time taken by the job -->
    <property name="CpuTime" type="Int64" column="cpuTime" />    
    <property name="MappedCount" type="Int32" column="mappedCount" />
    
    <!-- Execution Log and Error -->
    <property name="ExecutionLog" type="String" column="executionLog" />
    <property name="ExecutionError" type="String" column="executionError" />
    
    <!-- Access using field : since the state transitions are controlled (and throw exceptions) in the property setter -->
    <property name="status" type="Utilify.Platform.JobStatus, Utilify.Platform.Shared" access="field" column="status"/>
    
    <many-to-one name="ExecutionHost" class="Executor"
                 column="executorId" cascade="none" />

    <!-- Dependency mapping -->
    <list name="dependencies" access="field" cascade="all-delete-orphan" table="Job_Dependency" 
          lazy="true" batch-size="10" generic="true">
      <cache usage="read-write" />
      <key column="jobId" />
      <index column="arrayIndexColumn" />
      <many-to-many class="Dependency" 
                    column="dependencyId" />
    </list>

    <!-- Results mapping -->
    <list name="results" access="field" cascade="all-delete-orphan" table="Results" 
          lazy="true" batch-size="10" generic="true">
      <cache usage="read-write" />
      <key column="jobId" />
      <index column="arrayIndexColumn" />
      <one-to-many class="Result" />
    </list>
    
	</class>
</hibernate-mapping>
